src/assets/json/dogfacts.json (before)
[
    "Puppies love games such as hide and seek! Hide, then call your pup's name so she can try to find you.",
    "Dogs can learn more than 1000 words.",
    "Big happy 'helicopter' tail wagging is one sign of a really nice dog",
    "Upright, stiff, rapid tail movement is not wagging or 'friendly' but indicates a dog who's rather excited and focused.",
    "Puppies grow to half their body weight in the first four to five months!",
    "Puppies then take a year or more to gain the other half of their body weight.",
    "Puppies can sleep 18 to 20 hours a day during that rapid body growth phase.",
    "Dogs sometimes appear to smile — much like humans — with open mouth grinning. This may indicate a relaxed, submissive state.",
    "Tired puppies get cranky just like little kids. If you have a fussy puppy, try nap time.",
    "The fastest breed, the Greyhound, can run up to 44 miles per hour.",
    "Perky-eared dogs hear sounds better than floppy-eared dogs.",
    "There are about 400 million dogs in the world.",
    "The Labrador Retriever is the most popular breed, according to the American Kennel Club.",
    "There are hundreds of breeds of dogs.",
    "The average dog lives 10 to 14 years.",
    "In general, smaller breeds live longer than larger breeds.",
    "The world's oldest breed, the Saluki, originated in Egypt around 329 B.C.",
    "According to a study shared by Cornell University, dogs were domesticated between 9,000 and 34,000 years ago.",
    "Thomas Jefferson helped enact a dog tax in Virginia, because he was annoyed that dogs were killing his sheep.",
    "Stroking dogs and gazing into their eyes releases the 'feel good' hormone oxytocin for both people and dogs.",
    "Dogs are omnivores -- they eat meat, grains and vegetables.",
    "The heaviest breed, the Mastiff, weighs about 200 pounds.",
    "More than half of all U.S. presidents have owned dogs.",
    "President Calvin Coolidge owned at least a dozen dogs.",
    "Just like human fingerprints, no two dogs nose prints are alike.",
    "At about 6 inches, the Chihuahua is the shortest breed.",
    "Irish Wolfhounds, the tallest breed, are 30 to 35 inches tall.",
    "A Russian dog named Laika was the first animal in space, traveling around Earth in 1957.",
    "Dogs who bark the most: Miniature Schnauzers, Cairn Terriers, Yorkshire Terriers, Fox Terriers and West Highland White Terriers.",
    "Puppies have 28 teeth and adult dogs have 42.",
    "The best age to bring a puppy home is 8 to 12 weeks.",
    "Dogs can see best at dawn and dusk.",
    "Dogs aren't colorblind but their eyes don't have receptors for red. They see in shades of black and white and also in shades of blue and yellow.",
    "New puppies have heat sensors in their noses to help find their moms while their eyes and ears are closed.",
    "A dog's sense of smell is reduced by up to 40 percent when he's overheated and panting.",
    "Highly trainable dog breeds like Golden Retrievers, Labrador Retrievers, German Shepherds and Collies are more kid-friendly than some other breeds.",
    "Bichons, Portuguese Water Dogs, Kerry Blue Terriers, Maltese and Poodles are all good choices if you have allergies since they shed less than other breeds.",
    "More than one in three U.S. families owns a dog.",
    "The average number of puppies in a litter is four to six.",
    "There are nearly 14,000 animal shelters and rescue groups across North America.",
    "Service dogs are recognized in the U.S. as 'necessary medical equipment.'",
    "Therapy dogs, who bring healing to individuals and families by visiting hospitals, schools or retirement homes, differ from service dogs, who assist individuals who have disabilities.",
    "The Newfoundland has a water-resistant coat and webbed feet.",
    "As Disney's Cruella De Vil was aware, Dalmatian puppies are born pure white and develop spots as they grow older.",
    "Dogs sweat through the pads of their feet.",
    "Dogs have three eyelids, including one to keep their eyes moist and protected.",
    "Chow Chows are born with pink tongues, which turn blue-black at 8 to 10 weeks.",
    "Dogs are pack animals — they don't enjoy being alone.",
    "In ancient China, people kept warm by putting dogs up their sleeves.",
    "Dogs who have been spayed or neutered live longer than intact dogs.",
    "A bloodhound named Tigger holds the record for the longest ears, each measuring more than 13 inches.",
    "Bingo is the name of the dog on the box of Cracker Jacks.",
    "In 1969, Lassie was the first animal inducted into the Animal Hall of Fame.",
    "The Alaskan Malamute can withstand temperatures as low as 70 degrees below zero.",
    "Petting a dog can lower your blood pressure.",
    "Stray dogs in Moscow have learned to ride the subway to find food.",
    "Over half of dog owners include their dogs in annual holiday photos.",
    "Although it was once illegal to keep dogs as pets in Iceland's capital city, the laws have been relaxed.",
    "President Lyndon Johnson's beagles were named Him and Her.",
    "One unspayed female dog, her mate and their puppies can produce 67,000 puppies in six years.",
    "The Basenji is the only barkless dog.",
    "Dogs are direct descendants of wolves.",
    "Puppies are blind, deaf and toothless when born.",
    "Dogs curl up to keep themselves warm and protect vital organs.",
    "A dog's sense of smell is 10,000 times stronger than a human's.",
    "The Norwegian Lundehund is the only dog with six toes on each foot.",
    "Dogs can get jealous when their humans display affection toward someone or something else.",
    "Dogs can be trained to detect cancer and other diseases in humans.",
    "A dog's whiskers are used as sensing devices.",
    "Three of the 12 dogs on the Titanic survived.",
    "Your pup reaches his full size between 12 and 24 months.",
    "The U.S. has the highest dog population in the world.",
    "Rin Tin Tin was the first Hollywood dog star.",
    "A dog's average body temperature is 101.2 degrees.",
    "Many foot disorders in dogs are caused by long toenails.",
    "The Boy Scouts and Girl Scouts both offer merit badges in dog care.",
    "The Berger Picard, Miniature American Shepherd and Lagotto Romagnolo are the newest dog breeds recognized by the American Kennel Club in 2015.",
    "Paul McCartney of the Beatles recorded a high pitched whistle at the end of 'A Day in the Life' for his dog.",
    "Max, Jake, Maggie and Molly are the most popular dog names.",
    "Spiked dog collars were used to protect dogs' throats from wolf attacks in ancient Greece.",
    "Walt Disney's family dog — named Sunnee — was the inspiration behind 'Lady and the Tramp.",
    "Teams of dogs compete for the fastest time without errors in Flyball races.",
    "A German Shepherd named Orient accompanied her blind owner Bill Irwin as he became the first blind person to through-hike the 2,100-mile Appalachian Trail in 1990.",
    "Chihuahuas are born with soft spots in their skulls, just like human babies.",
    "Mastiffs wore armor and were sent after mounted knights in Roman times.",
    "National Geographic's Dr. Brady Barr measured a dog's average bite force at 320 pounds of pressure per square inch.",
    "Dogs are mentioned in the Bible more than 35 times.",
    "Obesity is the top health problem among dogs.",
    "Dachshunds were originally bred to fight badgers.",
    "President Theodore Roosevelt's Bull Terrier Pete ripped the pants off French Ambassador Jules Jusserand.",
    "The Border Collie, Poodle and Golden Retriever are considered the world's smartest dog breeds.",
    "Smaller breeds of dogs mature faster than larger breeds.",
    "Dogs have twice as many muscles to move their ears as humans, if you're looking for unusual facts about dogs!",
    "Female dogs carry puppies for about nine weeks before birth.",
    "Dogs are naturally submissive to any creature with a higher pack status.",
    "The Chihuahua was named for the state in northwestern Mexico where they were discovered.",
    "Dogs can be taught to count and solve simple math problems.",
    "With love and a little patience, dogs can learn to walk backwards, salute and bow.",
    "Pit bulls have been given a bad rap. BADRAP was started in the San Francisco Bay area on behalf of 'pit bulls and their people' and was ranked nationally as a No. 1 high-impact nonprofit for animal welfare.",
    "Revolutionary War soldiers sometimes brought their dogs with them into battle. Such was the case with George Washington and his dog, Sweetlips.",
    "The American Water Spaniel was the first hunting breed developed to retrieve from boats."
    ]

src/assets/json/dogfacts.json (after)
{
    "facts" : [
    "Puppies love games such as hide and seek! Hide, then call your pup's name so she can try to find you.",
    "Dogs can learn more than 1000 words.",
    "Big happy 'helicopter' tail wagging is one sign of a really nice dog",
    "Upright, stiff, rapid tail movement is not wagging or 'friendly' but indicates a dog who's rather excited and focused.",
    "Puppies grow to half their body weight in the first four to five months!",
    "Puppies then take a year or more to gain the other half of their body weight.",
    "Puppies can sleep 18 to 20 hours a day during that rapid body growth phase.",
    "Dogs sometimes appear to smile — much like humans — with open mouth grinning. This may indicate a relaxed, submissive state.",
    "Tired puppies get cranky just like little kids. If you have a fussy puppy, try nap time.",
    "The fastest breed, the Greyhound, can run up to 44 miles per hour.",
    "Perky-eared dogs hear sounds better than floppy-eared dogs.",
    "There are about 400 million dogs in the world.",
    "The Labrador Retriever is the most popular breed, according to the American Kennel Club.",
    "There are hundreds of breeds of dogs.",
    "The average dog lives 10 to 14 years.",
    "In general, smaller breeds live longer than larger breeds.",
    "The world's oldest breed, the Saluki, originated in Egypt around 329 B.C.",
    "According to a study shared by Cornell University, dogs were domesticated between 9,000 and 34,000 years ago.",
    "Thomas Jefferson helped enact a dog tax in Virginia, because he was annoyed that dogs were killing his sheep.",
    "Stroking dogs and gazing into their eyes releases the 'feel good' hormone oxytocin for both people and dogs.",
    "Dogs are omnivores -- they eat meat, grains and vegetables.",
    "The heaviest breed, the Mastiff, weighs about 200 pounds.",
    "More than half of all U.S. presidents have owned dogs.",
    "President Calvin Coolidge owned at least a dozen dogs.",
    "Just like human fingerprints, no two dogs nose prints are alike.",
    "At about 6 inches, the Chihuahua is the shortest breed.",
    "Irish Wolfhounds, the tallest breed, are 30 to 35 inches tall.",
    "A Russian dog named Laika was the first animal in space, traveling around Earth in 1957.",
    "Dogs who bark the most: Miniature Schnauzers, Cairn Terriers, Yorkshire Terriers, Fox Terriers and West Highland White Terriers.",
    "Puppies have 28 teeth and adult dogs have 42.",
    "The best age to bring a puppy home is 8 to 12 weeks.",
    "Dogs can see best at dawn and dusk.",
    "Dogs aren't colorblind but their eyes don't have receptors for red. They see in shades of black and white and also in shades of blue and yellow.",
    "New puppies have heat sensors in their noses to help find their moms while their eyes and ears are closed.",
    "A dog's sense of smell is reduced by up to 40 percent when he's overheated and panting.",
    "Highly trainable dog breeds like Golden Retrievers, Labrador Retrievers, German Shepherds and Collies are more kid-friendly than some other breeds.",
    "Bichons, Portuguese Water Dogs, Kerry Blue Terriers, Maltese and Poodles are all good choices if you have allergies since they shed less than other breeds.",
    "More than one in three U.S. families owns a dog.",
    "The average number of puppies in a litter is four to six.",
    "There are nearly 14,000 animal shelters and rescue groups across North America.",
    "Service dogs are recognized in the U.S. as 'necessary medical equipment.'",
    "Therapy dogs, who bring healing to individuals and families by visiting hospitals, schools or retirement homes, differ from service dogs, who assist individuals who have disabilities.",
    "The Newfoundland has a water-resistant coat and webbed feet.",
    "As Disney's Cruella De Vil was aware, Dalmatian puppies are born pure white and develop spots as they grow older.",
    "Dogs sweat through the pads of their feet.",
    "Dogs have three eyelids, including one to keep their eyes moist and protected.",
    "Chow Chows are born with pink tongues, which turn blue-black at 8 to 10 weeks.",
    "Dogs are pack animals — they don't enjoy being alone.",
    "In ancient China, people kept warm by putting dogs up their sleeves.",
    "Dogs who have been spayed or neutered live longer than intact dogs.",
    "A bloodhound named Tigger holds the record for the longest ears, each measuring more than 13 inches.",
    "Bingo is the name of the dog on the box of Cracker Jacks.",
    "In 1969, Lassie was the first animal inducted into the Animal Hall of Fame.",
    "The Alaskan Malamute can withstand temperatures as low as 70 degrees below zero.",
    "Petting a dog can lower your blood pressure.",
    "Stray dogs in Moscow have learned to ride the subway to find food.",
    "Over half of dog owners include their dogs in annual holiday photos.",
    "Although it was once illegal to keep dogs as pets in Iceland's capital city, the laws have been relaxed.",
    "President Lyndon Johnson's beagles were named Him and Her.",
    "One unspayed female dog, her mate and their puppies can produce 67,000 puppies in six years.",
    "The Basenji is the only barkless dog.",
    "Dogs are direct descendants of wolves.",
    "Puppies are blind, deaf and toothless when born.",
    "Dogs curl up to keep themselves warm and protect vital organs.",
    "A dog's sense of smell is 10,000 times stronger than a human's.",
    "The Norwegian Lundehund is the only dog with six toes on each foot.",
    "Dogs can get jealous when their humans display affection toward someone or something else.",
    "Dogs can be trained to detect cancer and other diseases in humans.",
    "A dog's whiskers are used as sensing devices.",
    "Three of the 12 dogs on the Titanic survived.",
    "Your pup reaches his full size between 12 and 24 months.",
    "The U.S. has the highest dog population in the world.",
    "Rin Tin Tin was the first Hollywood dog star.",
    "A dog's average body temperature is 101.2 degrees.",
    "Many foot disorders in dogs are caused by long toenails.",
    "The Boy Scouts and Girl Scouts both offer merit badges in dog care.",
    "The Berger Picard, Miniature American Shepherd and Lagotto Romagnolo are the newest dog breeds recognized by the American Kennel Club in 2015.",
    "Paul McCartney of the Beatles recorded a high pitched whistle at the end of 'A Day in the Life' for his dog.",
    "Max, Jake, Maggie and Molly are the most popular dog names.",
    "Spiked dog collars were used to protect dogs' throats from wolf attacks in ancient Greece.",
    "Walt Disney's family dog — named Sunnee — was the inspiration behind 'Lady and the Tramp.",
    "Teams of dogs compete for the fastest time without errors in Flyball races.",
    "A German Shepherd named Orient accompanied her blind owner Bill Irwin as he became the first blind person to through-hike the 2,100-mile Appalachian Trail in 1990.",
    "Chihuahuas are born with soft spots in their skulls, just like human babies.",
    "Mastiffs wore armor and were sent after mounted knights in Roman times.",
    "National Geographic's Dr. Brady Barr measured a dog's average bite force at 320 pounds of pressure per square inch.",
    "Dogs are mentioned in the Bible more than 35 times.",
    "Obesity is the top health problem among dogs.",
    "Dachshunds were originally bred to fight badgers.",
    "President Theodore Roosevelt's Bull Terrier Pete ripped the pants off French Ambassador Jules Jusserand.",
    "The Border Collie, Poodle and Golden Retriever are considered the world's smartest dog breeds.",
    "Smaller breeds of dogs mature faster than larger breeds.",
    "Dogs have twice as many muscles to move their ears as humans, if you're looking for unusual facts about dogs!",
    "Female dogs carry puppies for about nine weeks before birth.",
    "Dogs are naturally submissive to any creature with a higher pack status.",
    "The Chihuahua was named for the state in northwestern Mexico where they were discovered.",
    "Dogs can be taught to count and solve simple math problems.",
    "With love and a little patience, dogs can learn to walk backwards, salute and bow.",
    "Pit bulls have been given a bad rap. BADRAP was started in the San Francisco Bay area on behalf of 'pit bulls and their people' and was ranked nationally as a No. 1 high-impact nonprofit for animal welfare.",
    "Revolutionary War soldiers sometimes brought their dogs with them into battle. Such was the case with George Washington and his dog, Sweetlips.",
    "The American Water Spaniel was the first hunting breed developed to retrieve from boats."
    ]
}

src/assets/json/dogfacts.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+    "facts" : [
     "Puppies love games such as hide and seek! Hide, then call your pup's name so she can try to find you.",
     "Dogs can learn more than 1000 words.",
     "Big happy 'helicopter' tail wagging is one sign of a really nice dog",
@@ -101,4 +102,4 @@
     "Revolutionary War soldiers sometimes brought their dogs with them into battle. Such was the case with George Washington and his dog, Sweetlips.",
     "The American Water Spaniel was the first hunting breed developed to retrieve from boats."
     ]
-    
+}
